{
  "name": "digital-signage",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "html-validate": "^8.1.0",
    "jsdom": "^22.1.0",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "prettier-plugin-jinja-template": "^0.5.0",
    "prettier-standard": "^15.0.1",
    "standard": "^17.1.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "dependencies": {
    "moment": "^2.29.4"
  }
}
